# HelloCookieYa

./: README.md
hello_cookieya/app/: build.gradle
hello_cookieya/app/release/: output.json
hello_cookieya/app/src/androidTest/java/edu/inha/hellocookieya/: ExampleInstrumentedTest.java
hello_cookieya/app/src/main/: AndroidManifest.xml
hello_cookieya/app/src/main/assets/snowboy/: initialize.pmdl
hello_cookieya/app/src/main/java/ai/kitt/snowboy/: Constants.java  MsgEnum.java  SnowboyDetect.java
hello_cookieya/app/src/main/java/ai/kitt/snowboy/audio/: RecordingThread.java
hello_cookieya/app/src/main/java/edu/inha/hellocookieya/: AddPlaylistActivity.java  AddVideoActivity.java  AppInitializeActivity.java  CustomScrollLinearLayoutManager.java  DeletePlaylistActivity.java  EditPlaylistActivity.java  HelloCookieYaActivity.java  MainActivity.java  PlayVideoActivity.java  RequestCodeConstant.java  SpeechRecognitionActivity.java  SplashActivity.java  VideoEmptyFragment.java  VideoListFragment.java
hello_cookieya/app/src/main/java/edu/inha/hellocookieya/api/: RequestQueueSingleton.java
hello_cookieya/app/src/main/java/edu/inha/hellocookieya/db/: AppDBContract.java  AppDBHelper.java  DBManager.java
hello_cookieya/app/src/main/java/edu/inha/hellocookieya/intro/: DoneFragment.java  DownloadPmdlFragment.java  IntroFragmentInterface.java  PCMToWAVGenerator.java  RecordUserVoiceFragment.java  UserInfoProcessor.java  UserVoiceInfoFragment.java  (+2 more)
hello_cookieya/app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
hello_cookieya/app/src/main/res/drawable/: background_splash.xml  selector_button_save.xml  selector_edit_bookmark.xml  selector_enabled.xml  selector_play.xml  selector_recording.xml
hello_cookieya/app/src/main/res/layout/: activity_add_playlist.xml  activity_add_video.xml  activity_app_initialize.xml  activity_delete_playlist.xml  activity_edit_playlist.xml  activity_main.xml  activity_play_video.xml  activity_speech_recognition.xml  activity_splash.xml  fragment_done.xml  fragment_download_pmdl.xml  fragment_record_user_voice.xml  fragment_user_voice_info.xml  fragment_video_empty.xml  fragment_video_list.xml  fragment_welcome.xml  nav_header_main.xml  play_video_content_bookmark.xml  play_video_content_bookmark_separator.xml  play_video_content_description.xml  video_preview.xml
hello_cookieya/app/src/main/res/menu/: activity_main_drawer.xml  activity_main_menu.xml
hello_cookieya/app/src/main/res/values/: colors.xml  ic_launcher_cookie_background.xml  strings.xml  styles.xml
hello_cookieya/app/src/test/java/edu/inha/hellocookieya/: ExampleUnitTest.java
(+45 files in other folders)
