<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/chocoMilk"
    tools:context=".intro.RecordUserVoiceFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="72dp"
            android:layout_marginBottom="10dp"
            android:text="사용자 음성 설정"
            android:textSize="30sp"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:gravity="center_horizontal" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="아래 버튼을 클릭하여 '헬로 쿠키야'를 3번 녹음해주세요.\n(정확한 인식을 위해 조용한 공간에서 녹음해주세요)"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"
            android:textAlignment="center"
            android:gravity="center_horizontal" />

    </LinearLayout>

    <TextView
        android:id="@+id/alertNoRecordedTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:textColor="@android:color/holo_red_light"
        android:textAlignment="center"
        android:gravity="center_horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="20dp"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageButton
            android:id="@+id/recordButton1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/selector_activated"
            android:src="@drawable/selector_recording"
            android:scaleType="centerCrop"/>

        <ImageButton
            android:id="@+id/playButton1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/selector_enabled"
            android:src="@drawable/selector_play"
            android:scaleType="centerCrop" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageButton
            android:id="@+id/recordButton2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/selector_activated"
            android:src="@drawable/selector_recording"
            android:scaleType="centerCrop" />

        <ImageButton
            android:id="@+id/playButton2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/selector_enabled"
            android:src="@drawable/selector_play"
            android:scaleType="centerCrop" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageButton
            android:id="@+id/recordButton3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/selector_activated"
            android:src="@drawable/selector_recording"
            android:scaleType="centerCrop" />

        <ImageButton
            android:id="@+id/playButton3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/selector_enabled"
            android:src="@drawable/selector_play"
            android:scaleType="centerCrop" />

    </LinearLayout>

</LinearLayout>